[isort]
atomic = true
include_trailing_comma = true
known_first_party = school
line_length = 119
multi_line_output = 5
skip = migrations,venv,__init__.py

[flake8]
exclude = build,venv,.git,manage.py,*/migrations/*,settings_dev.py,__init__.py
max-line-length = 119
max-complexity = 6

[tool:pytest]
DJANGO_SETTINGS_MODULE=school.settings
addopts = --nomigrations -p no:warnings
python_files = tests.py test_*.py *_tests.py
